<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/user_info"
        android:orderInCategory="2"
        android:title="User"
        android:icon="@drawable/person"
        app:showAsAction="always"/>

    <item
        android:id="@+id/your_reviews"
        android:orderInCategory="3"
        android:title="Your Reviews"
        app:showAsAction="never"/>

    <item
        android:id="@+id/liked_genres"
        android:orderInCategory="4"
        android:title="Liked Genres"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_recommendations"
        android:orderInCategory="5"
        android:title="Recommendations"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signout"
        android:orderInCategory="6"
        android:title="@string/sign_out"
        app:showAsAction="never" />

</menu>